<div class="container">

    <!-- メインコンテンツ -->
    <div class="row row-offcanvas row-offcanvas-right">
        <br>
        <blockquote>
            <h3>新着ピックアップ</h3>
        </blockquote>
        <div class="col-xs-12 col-sm-9">
            <div class="row">
                <?php
while($num_of_archives > 0){
    $archive_date = $archives[$num_of_archives-1]['Archives']['date'];
    $archive_title = $archives[$num_of_archives-1]['Archives']['title'];
    $archive_url = $archives[$num_of_archives-1]['Archives']['url_archive'];
    $archive_imgurl = $archives[$num_of_archives-1]['Archives']['imgurl'];
    $this->Matome->getArchiveTile($archive_date,$archive_title,$archive_url,"クリックして記事を読む",$archive_imgurl);
    $num_of_archives--;
}
                ?>
            </div><!--/row-->
        </div><!--/span-->
        <!-- メインコンテンツ -->


        <!-- サイドバー -->
        <br>
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="access-rank">
                <h4>アクセスランキング</h4>
                <div class="list-group">
                    <?php
while($num_of_rankings_access > 0){
    $this->Matome->getListComponent("for文で出すテスト","#",222);
    $num_of_rankings_access--;
}
                    ?>
                </div>
            </div>
            <div class="ads-side">
                <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=thiroyoshi-22&o=9&p=286&l=bn1&mode=books-jp&browse=466298&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="200" height="200" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
            </div>
            <div class="category-rank">
                <h4>人気カテゴリランキング</h4>
                <div class="list-group">
                    <?php
while($num_of_rankings_cat > 0){
    $this->Matome->getListComponent("パズドラ","#",22);
    $num_of_rankings_cat--;
}
                    ?>
                </div>
            </div>
        </div><!--/span-->
        <!-- サイドバー-->

    </div><!--/row-->
</div><!--/.container-->