<style>
.shadow {
    margin-top: 5px; /* 画像の上の余白*/
    display: inline-block;
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.8); /*横方向　下方向　ぼかし　広がり　色 */
}
</style>

<div class="container-fluid">
    <div class="container">
        <div style="text-align:center">
            <h2>まちたん！の使い方</h2>
            <p>まちたん！を使った街歩きのやり方をご紹介します</p>
        </div>
    </div>
</div>
<div class="container-fluid" style="background-color:white">
    <div class="container">
        <div style="text-align:center">
            <h3><i class="mdi-image-looks-one"></i> まちたん！をはじめましょう</h3>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <p>まちたん！のトップページからまちたん！をはじめましょう。</p>
                <p>まちたん！のアカウントを持っていない方は「ログインせずウォーキングする」をタッチしてください。</p>
                <p>まちたん！のアカウントを持っている方はIDとパスワードを入力して「ログインしてウォーキングする」をタッチしてください。</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_1.png" alt="manual-player_1" width="100%">
            </div>
        </div>
    </div>
    <br>
</div>
<div class="container-fluid">
    <div class="container">
        <div style="text-align:center">
            <h3><i class="mdi-image-looks-two"></i> ツアーを選びましょう</h3>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <p>ツアーは街の素敵なスポットを回れるように作られたウォーキングコースです。</p>
                <p>歩きたいツアーにタッチすると、ツアーの概要が表示されるのでツアー内容を確認しましょう。</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_2-1.png" alt="manual-player_2-1" width="100%">
            </div>
            </div>
            <br>
            <div style="text-align:center">
                <h5><i class="mdi-hardware-keyboard-arrow-down"></i> ツアーを選ぶと… <i class="mdi-hardware-keyboard-arrow-down"></i></h5>
            </div>
            <br>
            <div class="row">
            <div class="col-sm-6">
                <p>そのツアーでよろしければ「ぶらりする」をタッチしてまちあるきを開始しましょう！</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_2-2.png" alt="manual-player_2-2" width="100%">
            </div>
        </div>
    </div>
    <br>
</div>
<div class="container-fluid" style="background-color:white">
    <div class="container">
        <div style="text-align:center">
            <h3><i class="mdi-image-looks-3"></i> まちあるきを楽しみましょう！</h3>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <p>まちたん！はツアーで通る各スポットの画像を表示します。</p>
                <p>みなさんはその画像の場所を探してまちを歩いてください。</p>
                <p>そのスポットの場所に到着した時には、ゴールボタンをタッチしましょう！</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_3-1.png" alt="manual-player_1" width="100%">
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <h5><i class="mdi-hardware-keyboard-arrow-down"></i> スポット情報があると… <i class="mdi-hardware-keyboard-arrow-down"></i></h5>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <p>ゴールすると、情報があればそのスポットの情報を表示します。なければ、次のスポットの画像を表示するので引き続きまちあるきを続けましょう。</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_3-2.png" alt="manual-player_1" width="100%">
            </div>
        </div>
    </div>
    <br>
</div>
<div class="container-fluid">
    <div class="container">
        <div style="text-align:center">
            <h3><i class="mdi-image-looks-4"></i> ゴールしたらツアーの結果を確認しましょう！</h3>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <p>ゴールするとツアーのルートや歩いた距離、消費カロリーを表示します。</p>
                <p>自分が歩いたルートがどんなルートだったか確認してみましょう！</p>
                <p>また、あなたがどれだけうまくまちあるきできたかを示すぶらりスコアを算出！ヒント機能を使わずにスムーズにスポットを回れると高得点！</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_4.png" alt="manual-player_1" width="100%">
            </div>
        </div>
    </div>
    <br>
</div>
<div class="container-fluid" style="background-color:white">
    <div class="container">
        <div style="text-align:center">
            <h3><i class="mdi-image-looks-5"></i> まちあるき中に迷ったらヒント機能を使いましょう！</h3>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <p>まちたん！にはヒント機能が搭載されています。</p>
                <p>まちあるき中の画面の左下のボタンがヒント機能です。</p>
                <p>ただし、ヒントは使うたびにぶらりスコアが減点されます！ご利用は計画的に。</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_5.png" alt="manual-player_1" width="100%">
            </div>
        </div>
        <hr>
        <div style="text-align:center">
            <h4>どっちに行けばわからない？</h4>
            <h4><i class="mdi-maps-directions"></i>「次の方向」で方向確認！ <i class="mdi-maps-directions"></i></h4>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>今いるスポットから次のスポットへ行くために進むべき方向の写真を表示します。</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_5-1.png" alt="manual-player_1" width="100%">
            </div>
        </div>
        <div style="text-align:center">
            <h5><i class="mdi-hardware-keyboard-arrow-down"></i> ボタンをタッチすると… <i class="mdi-hardware-keyboard-arrow-down"></i></h5>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>写真の方向に進めば次のスポットがあります！</p>
                <p>スポット同士は直線のルートでつながっているので、ここに表示した方向に進めば次のスポットに必ずつくので安心してください。</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_5-2.png" alt="manual-player_1" width="100%">
            </div>
        </div>
        <hr>
        <div style="text-align:center">
            <h4> もう迷った。。。</h4>
            <h4><i class="mdi-maps-map"></i> 「地図」を使いましょう！ <i class="mdi-maps-map"></i></h4>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>今いるスポットから次のスポットへ行くためのルートを地図で表示します！</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_5-3.png" alt="manual-player_1" width="100%">
            </div>
        </div>
        <div style="text-align:center">
            <h5><i class="mdi-hardware-keyboard-arrow-down"></i> ボタンをタッチすると… <i class="mdi-hardware-keyboard-arrow-down"></i></h5>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>地図の通りに進んでゴールボタンを押しましょう！</p>
            </div>
            <div class="col-sm-6">
                <img class="shadow" src="../img/manual-player/manual-player_5-4.png" alt="manual-player_1" width="100%">
            </div>
        </div>
    </div>
    <br>
</div>
