
    <div class="container">
        <h2>まちたん！管理画面へようこそ</h2>
        <h4>こちらのページでは、スポットの登録とツアーの登録ができます。以下のボタンから各登録画面へ進んでください。</h4>
        <br>
        <div class="jumbotron">
            <div style="text-align:center">
                <h4>スポットの管理</h4>
            </div>
            <hr>
            <a class="btn btn-info btn-lg" href="/manage/addspot" style="width:100%;">スポットを登録する</a>
            <a class="btn btn-info btn-lg" href="/manage/delspot" style="width:100%;">スポットを削除する</a>
        </div>
        <div class="jumbotron">
            <div style="text-align:center">
                <h4>ツアーの管理</h4>
            </div>
            <hr>
            <a class="btn btn-info btn-lg" href="/manage/showtour" style="width:100%;">ツアーを確認する</a>
            <a class="btn btn-info btn-lg" href="/manage/addtour" style="width:100%;">ツアーを登録する</a>
        </div>
    </div>
